<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mon assistant de cohérence cardiaque</title>
  <link rel="stylesheet" href="./scss/index.scss">
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  <script type="module" src="./js/app.js" defer></script>

</head>

<body>
  <div class="page">
    <header>
      <div class="header">
        <a href="/" class="header__logo">
          <img aria-hidden="true" src="./img/logo.png" alt="Mon assistant de cohérence cardiaque">
        </a>
      </div>
    </header>
    <main class="page__content">
      <div class="page__intro">
        <h1 class="page__title">Mon assistant de <div class="page__title-emphasis"><span
              class="page__title-emphasis-gradient">cohérence cardiaque</span></div>
        </h1>
        <section class="config">
          <h2 class="config-title">Paramétrer l'exercice</h2>
          <form class="config__form" action="post" aria-label="Configuration de la respiration">
            <div class="config-row">
              <label for="duration">
                <span class="config-legend">Durée</span>
                <input type="range" name="duration" value="3" min="1" max="5" step="1">
              </label>
              <input aria-hidden="true" name="duration-number" type="number" value="3" min="1" max="5" step="1"> min
            </div>
            <div class="config-row">
              <label for="breath-ratio">
                <span class="config-legend">Temps de respiration</span>
                <select name="breath-ratio" id="breath-ratio" aria-describedby="breath-ratio-desc">
                  <option value="6/4">6 secondes inspiration, 4 secondes expiration</option>
                  <option value="5/5" selected>5 secondes inspiration, 5 secondes expiration</option>
                  <option value="4/6">4 secondes inspiration, 6 secondes expiration</option>
                  <option value="3/7">3 secondes inspiration, 7 secondes expiration</option>
                </select>
                <span id="breath-ratio-desc" class="visually-hidden">Choisissez le ratio entre le temps d'inspiration et
                  d'expiration en secondes</span>
                secondes
              </label>
            </div>
            <fieldset class="config-row">
              <legend class="config-legend">Animation</legend>
              <div class="radio-group" role="radiogroup" aria-labelledby="animation-legend">
                <label for="animation-size">
                  <input type="radio" checked id="animation-size" name="animation" value="size"
                    aria-describedby="size-description">Taille
                </label>
                <span id="size-description" class="visually-hidden">L'animation se fera par changement de taille</span>
                <label for="animation-position">
                  <input type="radio" name="animation" id="animation-position" value="position"
                    aria-describedby="position-description">Position
                </label>
                <span id="position-description" class="visually-hidden">L'animation se fera par changement de
                  position</span>
              </div>
            </fieldset>
            <fieldset class="config-row">
              <legend class="config-legend">Bruitage de l'océan</legend>
              <label for="sound-toggle">
                <input type="checkbox" name="son" value="1" id="sound-toggle" aria-describedby="sound-description">
                Activer le son
              </label>
              <span id="sound-description" class="visually-hidden">Cochez cette case pour activer le bruitage de l'océan
                pendant l'exercice</span>
            </fieldset>
            <div class="config__form__action">
              <button aria-label="Démarrer l'exercice de respiration" class="btn">Commencer</button>
            </div>
          </form>
        </section>
        <section class="segment"></section>
        <audio id="inhaleSound" src="/src/sound/int.mp3"></audio>
        <audio id="exhaleSound" src="/src/sound/out.mp3"></audio>
      </div>
    </main>
    <footer class="footer">
      <p class="footer-text">&copy; 2025 - RespiRelax. All rights reserved. </p>
    </footer>
  </div>
</body>

</html>